package com.github.facestac;

/**
 * Точка входа. Вызываем класс игрового процесса
 * При старте игры на выбор два режима:
 * 1 - быстрая игра (играют только боты, все параметры заданы заранее).
 * 2 - кастомный режим.
 * В кастомном режиме задаем:
 * 1. количество очков для победы (от 1 до 10);
 * 2. количество игроков (юзеров или ботов) (от 2 до 3 игроков);
 * 3. выбираем игрока, бота или пункт, где все игроки - боты.
 * Далее запускается игровой процесс, который длится до момента, как кто-то из игроков наберет
 * победное колиство очков (может быть больше одного игрока).
 * После завершения текущей игры, можно начать новую игру (ввести y / Y) или выйти из программы (ввести n / N).
 * В каждом раунде выигрывают те игроки, которые смогли выбить наибольшее число других игроков.
 * Например: играют 3 игрока, у двух выпали "ножницы" и у одного "бумага". Тогда двое первых игроков
 * получают по 1 баллу к своему счету. Если один игрок смог выбить двух других игроков, то он получает тоже 1 балл.
 * Другими словами, при победе игрока в каждом раунде, он всегда получает только +1 балл.
 */
public class Main {
    public static void main(String[] args) {
        GameProcess.startGame();
    }
}